<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>医院详情</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="/fb.jpg">
    <meta property="og:locale" content="ja_JP">

    <link rel="stylesheet" href="css/video.css" type="text/css"/>
    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/hmk_cv.css">
    <link rel='stylesheet' id='contact-form-7-css' href="css/styles.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="css/new_styles.css" type='text/css'/>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-migrate.min.js"></script>
</head>
<body class="lineup">

<header class="header">
    <div class="headerBox mobile_menus">
        <ul class="topNav">

        </ul>
    </div>
    <div class="headerBox">
        <p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
        <ul class="globalNav">
            <li class=""><a href="index.htm"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
            <li class="current"><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
            <li class=""><a href=""><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
            <li class=""><a href="news_list.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
            <li class=""><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
        </ul>
        <div class="right_icons">
            <a href=""><img src="new_imgs/wechat.png" alt=""></a>
            <a href=""><img src="new_imgs/sina.png" alt=""></a>
        </div>
    </div>
</header>

<div class="top_items breadcrumbs">
    <div class="center_menu clearfix">
        <ul class="breadcrumbed float_left">
            <li><a href="index.htm">TOP</a></li>
            <li><a href="">医疗布局</a></li>
            <li><a href="">综合医院</a></li>
            <li>医院名称</li>
        </ul>
        <div class="right_menus float_right clearfix">
            <ul class="small_menus float_right">
                <li class="active"><a href="">综合医院</a><i class="icons_line"></i></li>
                <li><a href="">专科医院</a><i class="icons_line"></i></li>
                <li><a href="">医疗创新加速器</a><i class="icons_line"></i></li>
                <li><a href="">高端医疗</a><i class="icons_line"></i></li>
            </ul>
            <i class="box_line"></i>
        </div>
    </div>
</div>
<section id="stage1" class="lineupHeading" style="background: #ffffff;padding-bottom: 0px;">
    <h1>
        <div class="img"><img src="new_imgs/top_bg1.jpg" class="fit" alt="Himiko"></div>
    </h1>
</section>

<div id="pjaxBody">
    <div class="hispotal_intro">
        <h1>重庆XXXX医院</h1>
        <p class="intro_text">重庆亚信控股股份有限公司成立于2012年，总部位于重庆，是一家集资产管理、金融服务、地产经</p>
        <p class="intro_text">纪、数据信息整合服务、信用风险评估与管理等业务于一体的综合性现代服务业企业。</p>
        <p class="intro_text">目前亚信控股由三家全资子公司，三家重庆分公司及一家省外分公司，四家控股子公司组成，集团注</p>
        <p class="intro_text">册资本金人民币1亿元, 拥有超过2000名员工，主营业务涉及：资产管理、金融服务、股权投资、地产经纪。</p>
        <p class="borderButton1"><a href="index-1.htm">了解更多</a></p>
    </div>
    <div class="video_box">
        <video class="hospital_videos" src="shipin/movie.mp4" controls="controls"></video>
    </div>
    <section id="stage4" class="stageContainer topLineup hospital_newBg">
        <div class="head">
            <div class="section_head_text hospital_head_text">
                <h2>领先技术</h2>
                <p>医院的主要任务是对公众的健康问题或健康
                    需要提供协助或服务，担负着预防、诊断及治
                    疗疾病、康复、促进健康的任务。为了保证病人
                    能获得安全、舒适的治疗性环境，得到适当的健康
                    照顾，必须为病人创造和维持一个良好的医院社会环
                    境。</p>
            <span>The main task of the hospital is to provide assistance or
service to the public health problems or health needs, and
take on the tasks of preventing, diagnosing and treating
diseases, rehabilitation and health promotion. In order to
ensure that the patient can obtain a safe and comfortable
treatment environment and get proper health care, it is
necessary to create and maintain a good hospital social
environment for the patients.</span>
            </div>
        </div>

        <div class="body list_body_04 list_body_05 clearfix">

            <div class="hispotal_banners01 float_right clearfix">
                <h3 class="right_hd">医院环境</h3>
                <div data-am-widget="slider" class="am-slider am-slider-default">
                    <ul class="am-slides">
                        <li>
                            <ol class="inner_sliders clearfix">
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                            </ol>
                        </li>
                        <li>
                            <ol class="inner_sliders clearfix">
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                            </ol>
                        </li>
                        <li>
                            <ol class="inner_sliders clearfix">
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                                <li class="lightbox" href="new_imgs/qwe.png"><img src="new_imgs/qwe.png"></li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="skewedBgLeft new_lefts hospitalBgLeft"></div>

    </section>

    <div class="doctor_list">
        <div class="doctor_list_content">
            <h3>卓越专家</h3>
            <div id="owl-demo1" class="owl-carousel">
                <div class="item">
                    <div class="players_box hover_doc_intro" data-name="好地方哈第三方" data-skill="见多识广副科级按时到岗发货速度噶" data-intro="申诉推广会受到广泛十多个防守打法不得不说地方好好水电费和第三方" data-per="教授">
                        <img src="new_imgs/doc1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="players_box hover_doc_intro" data-name="爱的方式噶十多个" data-skill="合适的人返回" data-intro="适得府君书翻不出是你说的飞天狗既然她虽然他是的噶的是" data-per="教授1">
                        <img src="new_imgs/doc2.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="players_box hover_doc_intro" data-name="爱好大沙发斯蒂芬" data-skill="姑获鸟济公活佛" data-intro="安环部风格和健康与欧丽UI回娘家的回复高蛋白辅导班" data-per="教授2">
                        <img src="new_imgs/doc3.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="players_box hover_doc_intro" data-name="热情土卫二台湾人" data-skill="奇特我" data-intro="企鹅我豹女尽快投入高的方法是结合体与人文热风大V个" data-per="教授3">
                        <img src="new_imgs/doc4.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="players_box hover_doc_intro" data-name="和进口国和狂欢节" data-skill="收到货水电费" data-intro="刻录机的故事卡收到货副科级阿萨德股份卡的说法阖家安康三等奖" data-per="教授4">
                        <img src="new_imgs/doc1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="players_box hover_doc_intro" data-name="去无人区问题" data-skill="给您发下告白夫妇" data-intro="好欧热天气物业欧体请温柔图全体四" data-per="教授5">
                        <img src="new_imgs/doc2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="doctor_intro_text">
                <div class="doc_box">
                    <p><span id="data_name">周XX</span><em id="data_per">教授</em></p>
                    <span>专业资历：<em id="data_skill"></em></span>
                    <span>擅长：<em id="data_intro"></em></span>
                </div>
            </div>
            <ul class="mobile_doctor">
                <li>
                    <div class="players_box">
                        <a href="javascript:void(0);"><img src="new_imgs/doc1.jpg" alt=""></a>
                        <div class="doc_box">
                            <p>周XX<em>教授</em></p>
                            <span>专业资历：<em>详细介绍详细介绍详细介绍详细介绍</em></span>
                            <span>擅长：<em>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</em></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="players_box">
                        <a href="javascript:void(0);"><img src="new_imgs/doc1.jpg" alt=""></a>
                        <div class="doc_box">
                            <p>周XX<em>教授</em></p>
                            <span>专业资历：<em>详细介绍详细介绍详细介绍详细介绍</em></span>
                            <span>擅长：<em>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</em></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="players_box">
                        <a href="javascript:void(0);"><img src="new_imgs/doc1.jpg" alt=""></a>
                        <div class="doc_box">
                            <p>周XX<em>教授</em></p>
                            <span>专业资历：<em>详细介绍详细介绍详细介绍详细介绍</em></span>
                            <span>擅长：<em>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</em></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="players_box">
                        <a href="javascript:void(0);"><img src="new_imgs/doc1.jpg" alt=""></a>
                        <div class="doc_box">
                            <p>周XX<em>教授</em></p>
                            <span>专业资历：<em>详细介绍详细介绍详细介绍详细介绍</em></span>
                            <span>擅长：<em>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</em></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="players_box">
                        <a href="javascript:void(0);"><img src="new_imgs/doc1.jpg" alt=""></a>
                        <div class="doc_box">
                            <p>周XX<em>教授</em></p>
                            <span>专业资历：<em>详细介绍详细介绍详细介绍详细介绍</em></span>
                            <span>擅长：<em>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</em></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="players_box">
                        <a href="javascript:void(0);"><img src="new_imgs/doc1.jpg" alt=""></a>
                        <div class="doc_box">
                            <p>周XX<em>教授</em></p>
                            <span>专业资历：<em>详细介绍详细介绍详细介绍详细介绍</em></span>
                            <span>擅长：<em>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</em></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="footerBox">
            <div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
            <ul class="footerNav">
                <li><a href="index.htm">亚新集团</a></li>
                <li><a href="hospital_list.htm">医疗布局</a></li>
                <li><a href="">产业资源</a></li>
                <li><a href="news_list.htm">最新资讯</a></li>
                <li><a href="contact.html">关于我们</a></li>
            </ul>
            <div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
            <div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span>
            </div>
        </div>
    </footer>
</div>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script type='text/javascript' src="js/jquery.form.min.js"></script>

<script type='text/javascript' src="js/scripts.js"></script>
<script type='text/javascript' src="js/wp-embed.min.js"></script>
<script>
    var owl1 = $("#owl-demo1");
    owl1.on('initialize.owl.carousel initialized.owl.carousel ' +
            'initialize.owl.carousel initialize.owl.carousel ' +
            'resize.owl.carousel resized.owl.carousel ' +
            'refresh.owl.carousel refreshed.owl.carousel ' +
            'update.owl.carousel updated.owl.carousel ' +
            'drag.owl.carousel dragged.owl.carousel ' +
            'translate.owl.carousel translated.owl.carousel ' +
            'to.owl.carousel changed.owl.carousel', function (e) {
        $('.' + e.type)
                .removeClass('secondary')
                .addClass('success');
        window.setTimeout(function () {
            $('.' + e.type)
                    .removeClass('success')
                    .addClass('secondary');
        }, 500);
    });
    owl1.owlCarousel({
        loop: true,
        nav: true,
        navText: ["", ""],
        lazyLoad: true,
        autoplay: false,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        margin: 10,
        video: true,

        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            960: {
                items: 3
            },
            1200: {
                items: 4
            }
        }
    });


    $('.hover_doc_intro').hover(
         function(){
            $('#data_name').text($(this).attr('data-name'));
            $('#data_skill').text($(this).attr('data-skill'));
            $('#data_intro').text($(this).attr('data-intro'));
            $('#data_per').text($(this).attr('data-per'));
            $(this).find('img').addClass('show');
          },function(){
                $(this).find('img').removeClass('show');
            }
    );

</script>
</body>
</html>

<!-- Dynamic page generated in 1.463 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-03 12:20:13 -->

<!-- super cache -->