<!DOCTYPE html>
<html lang="ja" prefix="">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>亚信产业集团</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="/fb.jpg">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="css/video.css" type="text/css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        *{margin: 0; padding: 0;}
        .loading{position: relative;}
        .clock{position: relative; width: 150px; height: 150px; display: inline-block;}
        .loading .progress{position: absolute; width: 140px; height:140px; background-color: white; border-radius: 50%; left: 5px; top: 5px; line-height:150px; text-align: center;
        }
        .progress span{ font: 50px/2em Arial;}
        .left,.right{width: 75px;height: 150px;overflow: hidden; position: relative; float: left;}
        .left{ border-radius: 150px 0 0 150px;}
        .right{ border-radius: 0 150px 150px 0;}
        .left div,.right div{content:"";  position:absolute; display:block; width: 75px;height: 150px; background-color: white;border-radius: 150px 0 0 150px; transition:all .3s; transform-origin:right center; transform:rotateZ(-180deg);}
        .right div{content:"";  position:absolute; display:block;   border-radius:  0 150px 150px 0;transform-origin:left center; }
        .clock:nth-child(1) .left div,.clock:nth-child(1) .right div{
            background-color: #5E9EBF;
        }
        .clock:nth-child(2) .left div,.clock:nth-child(2) .right div{
            background-color: green;
        }
        .clock:nth-child(3) .left div,.clock:nth-child(3) .right div{
            background-color: blue;
        }

        .loading_text{position: absolute;top: 0px;left: 0px;display: block;width: 100%;height: 100%;text-align: left;}
        .loading_text>div{position: absolute;opacity: 0;

            transition: all ease 0.2s;
            -webkit-transition: all ease 0.2s;
            -moz-transition: all ease 0.2s;
            -o-transition: all ease 0.2s;
        }
        .loading_text>div i{position: absolute;width: 10px;height: 10px;border-radius: 10px;display: block;background: red;}
        .loading_text>div span{position: absolute;display: block;font-size: 12px;color: red;}
        .loading_text>div p{font-size: 14px;text-align: left;color: #333333;}
        .loading_text>div em{font-style: normal;display: block;font-size: 12px;color: #333333;}
        .load_text1{top: 20px;right: -170px;width: 156px;}
        .load_text2{top: 100px;right: -200px;width: 200px;}
        .load_text3{top: 96px;left: -164px;width: 150px;text-align: right;}
        .load_text3 p{text-align: right!important;}
        .load_text1 i{top: 17px;left: -30px;}
        .load_text2 i{top: 12px;left: -21px;}
        .load_text3 i{top: 10px;right: -31px;}

        .load_text1 span{top: 10px;left: -75px;}
        .load_text2 span{top: 0px;left: -60px;}
        .load_text3 span{top: -7px;right: -68px;}
        .loading_text>div.show{opacity: 1;}



    </style>
    <link rel='stylesheet' id='contact-form-7-css' href="css/styles.css-ver=4.5.css" type='text/css' media='all'/>
    <link rel='stylesheet'  href="css/loader/style.css" type='text/css'/>
    <link rel='stylesheet'  href="css/loader/loaders.css" type='text/css'/>
    <link rel='stylesheet'  href="css/new_styles.css" type='text/css'/>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-migrate.min.js"></script>

</head>
<body class="toppage">

<header class="header">
    <div class="headerBox mobile_menus">
        <ul class="topNav">

        </ul>
    </div>
    <div class="headerBox">
        <p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
        <ul class="globalNav">
            <li class="current"><a href="index.htm"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
            <li class=""><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
            <li class=""><a href=""><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
            <li class=""><a href="news_list.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
            <li class=""><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
        </ul>
        <div class="right_icons">
            <a href="javascript:void(0);" class="show_code"><img src="new_imgs/wechat.png" alt=""></a>
            <a href=""><img src="new_imgs/sina.png" alt=""></a>
        </div>
    </div>
</header>
<div id="bgVideoContainer">
    <video src="Himiko_2ndPre.mp4" width="1280" height="720" style="width: auto; height: 927px;"></video>
    <video src="Viewt_2ndPre.mp4" width="1280" height="720" style="width: auto; height: 927px;"></video>
    <video src="Ryugi_2ndPre.mp4" width="1280" height="720" style="width: auto; height: 927px;"></video>
</div>

<div class="top_items breadcrumbs hide">

</div>
<section id="stage1" class="stageContainer">
    <div class="topMainvisual">
        <div class="topMainvisualInner">
            <h1 class="topMainvisualText set_font_fmly">Leading the Future Healthcare</h1>
            <p class="topMainvisualText_p set_font_fmly">亚信 . 引领未来医疗健康产业</p>
            <div class="topMainvisualButton">
                <p class="borderButton"><a href="index-10.htm#craftsmanship">探索亚信</a></p>
                <p class="doubleCircleButton"><a class="pageDown" href="#stage2"></a></p>
            </div>
        </div>
        <ul id="topMainvisualImage">
            <li class=""><img src="new_imgs/img_main_1.jpg" alt="Himiko"></li>
            <li class=""><img src="new_imgs/img_main_2-1.jpg" alt=""></li>
            <li class=""><img src="new_imgs/img_main_3-1.jpg" alt="Viewt"></li>
        </ul>
    </div>

</section>
<section id="stage2" class="stageContainer topInstagram">

    <div class="head">
        <div class="sort_numbers">
            <h1>01</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>亚信集团</h2>
            <p>·专注未来医疗 创新无限可能</p>
            <span>It is impossible to focus on future medical innovation</span>
        </div>

        <p class="upButton"><a class="pageUp" href="#stage1"></a></p>
        <p class="downButton"><a class="pageDown" href="#stage2"></a></p>
    </div>
    <div class="body list_body_02">
        <ul>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list1.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>集团背景</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list2.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>投管历程</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list3.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>医疗蓝图</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list4.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>公司结构</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list5.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>亚信委员会</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list6.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>专业团队</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list7.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>丰富经验</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/list1.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>集团荣誉</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div class="lightboxs">
                    <img src="new_imgs/sheng.jpg" alt=""></a>
                    <!--<a href="" class="inner_links">
                        <span>集团背景</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>-->
                </div>
            </li>

        </ul>
    </div>
    <div class="skewedBgLeft new_lefts"></div>
</section>

<section id="stage3" class="stageContainer topPickup toplinksShow">

    <div class="head">
        <div class="sort_numbers">
            <h1>02</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>医疗布局</h2>
            <p>·一体两翼布局 建未来医疗标杆</p>
            <span>An integrated two wing layout for future medical benchmarks</span>
        </div>
        <p class="upButton"><a class="pageUp" href="#stage2"></a></p>
        <p class="downButton"><a class="pageDown" href="#stage4"></a></p>
    </div>

    <div class="body list_body_03">
        <a href="hospital_list.htm"  tppabs="http://test.xinjmc.com/xujun_test/yasintest/hospital_list.htm" class="pjax">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner1.png" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>综合医院</p>
                    <span>general hospital</span>
                </div>
            </div>
        </a>
        <a href="index-15.htm" >
            <div class="banner">
                <div class="img"><img src="new_imgs/banner2.png" class="fit" alt="Himiko 乱"></div>
                <div class="txt left_link_text">
                    <p>专科医院</p>
                    <span>Specialist Hospital</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner3.png" class="fit" alt="Design your own life"></div>
                <div class="txt left_link_text">
                    <p>医疗创新加速器</p>
                    <span>Medical innovation accelerator</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner4.png" class="fit" alt="Design your own life"></div>
                <div class="txt left_link_text">
                    <p>高端医疗</p>
                    <span>High end medical treatment</span>
                </div>
            </div>
        </a>
    </div>

    <div class="skewedBgRight skewedBgRight_new_02"></div>

</section>


<section id="stage4" class="stageContainer topLineup toplinksShow">

    <div class="head">
        <div class="sort_numbers">
            <h1>03</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>产业资源</h2>
            <p>·产业双驱模式  初心铸百年企业</p>
            <span>Industrial double drive model for a hundred years</span>
        </div>
        <p class="upButton"><a class="pageUp" href="#stage3"></a></p>
        <p class="downButton"><a class="pageDown" href="#stage5"></a></p>
    </div>

    <div class="body list_body_04">
        <a href="company.htm" class="pjax">
            <div class="banner">
                <div class="img"><img src="new_imgs/top_bg1.jpg" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>院企合作</p>
                    <span>Enterprise cooperation</span>
                </div>
            </div>
        </a>
        <a href="news_list.htm" class="pjax">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner2_2.png" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>医教研融合</p>
                    <span>Integration of medical teaching and research</span>
                </div>
            </div>
        </a>
        <a href="index-13.htm" class="pjax">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner2_3.png" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>全球伙伴</p>
                    <span>Global partners</span>
                </div>
            </div>
        </a>
    </div>

    <div class="skewedBgLeft new_lefts"></div>

</section>

<section id="stage5" class="stageContainer topNews">
    <div class="head news_head">
        <div class="sort_numbers">
            <h1>04</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <h1>最新资讯</h1>
    </div>
    <div class="inner">
        <h2>·医院动态 <span>/Hospital dynamics</span></h2>
        <p class="borderButton"><a href="news_list.htm">发现更多</a></p>
        <ul>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-09-29">2017.09.29</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link" target="_blank">
                    <time class="news_times" datetime="2017-09-01">2017.09.01</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link" target="_blank">
                    <time class="news_times" datetime="2017-08-17">2017.08.17</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-08-03">2017.08.03</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-08-03">2017.08.03</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="inner">
        <h2>·集团新闻<span>/Group news</span></h2>
        <p class="borderButton"><a href="news_list.htm">发现更多</a></p>
        <ul>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-11-02">2017.11.02</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-10-28">2017.10.28</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-10-23">2017.10.23</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
        </ul>
    </div>

</section>
<section id="stage6" class="topAbouts">

    <div class="head">
        <div class="sort_numbers">
            <h1>05</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>关于我们</h2>
            <p>·产融双驱模式 初心铸百年企业</p>
            <span>Production and melting of double drive model for a hundred years</span>
        </div>
        <p class="upButton"><a class="pageUp" href="#stage5"></a></p>
    </div>


    <div class="body">
        <ul class="about_lists clearfix">
            <li>
               <div class="list_box">
                   <div class="hd_imgs"><img src="new_imgs/about1.jpg" alt=""></div>
                   <div class="about_box">
                       <h1>联系我们 <span>/ <em>Contact us</em></span></h1>
                       <p class="phone_play clearfix"><img src="new_imgs/phone.png" alt=""><span>000-00000000</span></p>
                   </div>
                   <a href="" class="about_btn"><img src="new_imgs/next.png" alt=""></a>
               </div>
            </li>
            <li>
                <div class="list_box">
                    <div class="hd_imgs"><img src="new_imgs/about1.jpg" alt=""></div>
                    <div class="about_box">
                        <h1>招贤纳士 <span>/ <em>join us</em></span></h1>
                        <p class="phone_play clearfix"><img src="new_imgs/phone.png" alt=""><span>000-00000000</span></p>
                    </div>
                    <a href="" class="about_btn"><img src="new_imgs/next.png" alt=""></a>
                </div>
            </li>
            <li>
               <div class="list_box">


                   <div class="hd_imgs">
                       <img src="new_imgs/about1.jpg" alt="">
                       <div class="m-video" data-src="shipin/movie.mp4" style="text-align: center;cursor: pointer;"><img
                               src="new_imgs/palys.png" alt=""></div>
                   </div>
                   <div class="about_box">
                       <h1>宣传视频 <span>/ <em>Propagandist video</em></span></h1>
                       <p class="phone_play clearfix"><img src="new_imgs/phone.png" alt=""><span>播放次数：<em>10000</em>次</span></p>
                   </div>
                   <a href="" class="about_btn"><img src="new_imgs/next.png" alt=""></a>
               </div>
            </li>
        </ul>
    </div>
    <div class="skewedBgRight skewedBgRight_about"></div>
</section>

<footer class="footer">
    <div class="footerBox">
        <div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
        <ul class="footerNav">
            <li><a href="index.htm">亚新集团</a></li>
            <li><a href="hospital_list.htm">医疗布局</a></li>
            <li><a href="">产业资源</a></li>
            <li><a href="news_list.htm">最新资讯</a></li>
            <li><a href="contact.html">关于我们</a></li>
        </ul>
        <div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
        <div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span></div>
    </div>
</footer>
<ul id="topStageNav">
    <li><a href="#stage1" class="current"><span>01</span></a></li>
    <li><a href="#stage2"><span>02</span></a></li>
    <li><a href="#stage3"><span>03</span></a></li>
    <li><a href="#stage4"><span>04</span></a></li>
    <li><a href="#stage5"><span>05</span></a></li>
    <li><a href="#stage6"><span>06</span></a></li>
</ul>



<div class="er_code">
    <div>
        <div>
            <div>
                <div class="contents-box">
                    <img class="close_btn" src="new_imgs/close.png" alt="">
                    <img class="code_er" src="new_imgs/code.png" alt="">
                    <p class="scan_code">扫描二维码关注公众号</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="loading_box">
    <div>
        <div>
            <div>
                <div class="contents-loading">
                    <div class="loader_box">
                        <div class="loading">
                            <div class="clock seconds">
                                <div class="left"><div></div></div>
                                <div class="right"><div></div></div>
                                <div class="progress"><span></span></div>
                                <div class="loading_text">
                                    <div class="load_text1">
                                        <i></i>
                                        <span>设基金</span>
                                        <p>Foundation</p>
                                        <em>亚信基金，是健康产业的基石</em>
                                    </div>
                                    <div class="load_text2">
                                        <i></i>
                                        <span>建基地</span>
                                        <p>Technology&Resource</p>
                                        <em>现金的医疗技术和实践（医疗产业-综合医院/专科医院/高端医疗）</em>
                                    </div>
                                    <div class="load_text3">
                                        <i></i>
                                        <span>兴基业</span>
                                        <p>Ecosystem</p>
                                        <em>产融双的模式，打造业界领先的健康医疗生态产业链</em>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <p class="load_text">努力的加载中...  <span id="load_p"></span>%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/pingzi_video.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>
<script type='text/javascript' src="js/jquery.form.min.js"></script>
<script type='text/javascript' src="js/wp-embed.min.js"></script>
<script type='text/javascript' src="js/jquery.imgpreload.min.js"></script>
<script>
    $('.show_code').click(function(){
        $('.er_code').fadeIn(200);
    });
    $('.close_btn').click(function(){
        $('.er_code').fadeOut(200);
    });
    $('.globalNav li a').click(function(){
        $('.globalNav li').removeClass('current');

        $(this).parent().addClass('current');
    });
    var imgs = document.images;
    var imgNum = 0;
    var the_images = [];
    var win_wid = $(window).width();
    var win_hei = $(window).height();
    for (var i = 0; i < imgs.length; i++) {
        the_images.push(imgs[i].src);
    }
    jQuery.imgpreload(the_images, {
        each: function () {
            var status = $(this).data('loaded') ? 'success' : 'error';
            if (status == "success") {
                var v = (parseFloat(++imgNum) / the_images.length).toFixed(2);
                var count = Math.round(v * 100);
                if(count > 25){
                    $('.load_text1').addClass('show');
                }
                if(count > 40){
                    $('.load_text2').addClass('show');
                }
                if(count > 60){
                    $('.load_text3').addClass('show');
                }
                showHours("seconds",count,50);
                $('#load_p').text(count);
            }
        },
        all: function () {
            setTimeout(function(){
                $('.loading_box').fadeOut(200);
            },2000);
        }
    });


//    setInterval(function(){
//        var time = new Date(),
//                H = time.getHours(),
//                M = time.getMinutes(),
//                S = time.getSeconds();
//        showHours("seconds",S,30);
//    },30)

    function showHours(oClass,num,n){
        var aEle = getByClass(oClass)[0].children,
                Rdeg = num > n ? n : num,
                Ldeg = num > n ? num - n : 0;
        aEle[2].innerHTML = "<span></span>";

        aEle[1].children[0].style.transform = "rotateZ("+ (360/(2*n)*Rdeg-180) +"deg)";
        aEle[0].children[0].style.transform = "rotateZ("+ (360/(2*n)*Ldeg-180) +"deg)";
    }
    function getByClass(oClass){
        return document.getElementsByClassName(oClass);
    }



</script>
</body>
</html>
