<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>集团新闻</title>

	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="article">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:image" content="/fb.jpg">
	<meta property="og:locale" content="ja_JP">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/hmk_cv.css">
	<link rel='stylesheet' id='contact-form-7-css' href="css/styles.css" type='text/css' media='all'/>
	<link rel='stylesheet' href="css/new_styles.css" type='text/css'/>


	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<script type='text/javascript' src="js/jquery.js"></script>
	<script type='text/javascript' src="js/jquery-migrate.min.js"></script>
</head>
<body class="lineup">

<header class="header">
	<div class="headerBox mobile_menus">
		<ul class="topNav">

		</ul>
	</div>
	<div class="headerBox">
		<p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
		<ul class="globalNav">
			<li class=""><a href="index.htm"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
			<li class=""><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
			<li class=""><a href=""><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
			<li class="current"><a href="news_list.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
			<li class=""><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
		</ul>
		<div class="right_icons">
			<a href=""><img src="new_imgs/wechat.png" alt=""></a>
			<a href=""><img src="new_imgs/sina.png" alt=""></a>
		</div>
	</div>
</header>
<div class="top_items breadcrumbs">
	<div class="center_menu clearfix">
		<ul class="breadcrumbed float_left">
			<li><a href="index.htm">TOP</a></li>
			<li><a href="">亚信集团</a></li>
			<li>集团新闻</li>
		</ul>
		<div class="right_menus float_right clearfix">
			<ul class="small_menus float_right">
				<li><a href="company.htm">集团背景</a><i class="icons_line"></i></li>
				<li class="active"><a href="news_list.htm">集团新闻</a><i class="icons_line"></i></li>
			</ul>
			<i class="box_line"></i>
		</div>
	</div>
</div>


<section id="stage1" class="lineupHeading">
	<h1>
		<div class="img"><img src="new_imgs/top_bg2.jpg" class="fit" alt="Himiko"></div>
	</h1>
</section>

<div id="pjaxBody">
	<div class="new_content">
		<h1><span>集团新闻</span><i>/ Group news</i></h1>
		<div class="new_lists">
			<div class="new_item_box clearfix">
				<a href="" class="float_left"><img src="new_imgs/new_list1.jpg" alt=""></a>
				<div class="item_right float_left">
					<h1><a href="info.htm">标题：亚信财富俱乐部成功举办“捍卫资产”主题沙...</a></h1>
					<p class="icon_item clearfix">
						<span class="float_left clearfix"><img class="float_left time_icon" src="new_imgs/time_icon.png" alt=""><i class="float_left">上传时间：<em>2018.07.12</em></i></span>
						<span class="float_left clearfix"><img class="float_left eye_icon" src="new_imgs/eye_icon.png" alt=""><i class="float_left">浏览量：<em>20182</em>次</i></span>
					</p>
					<span class="new_text">8月3日，亚信控股邀请到香港著名财经专家苏鸿霖，在重庆融创·玖玺台成功举办了“捍卫资产”主题沙龙，数十位亚信财富俱乐部的金通卡、钻通...</span>
					<a href="info.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
				</div>
			</div>
			<div class="new_item_box clearfix">
				<a href="" class="float_left"><img src="new_imgs/new_list1.jpg" alt=""></a>
				<div class="item_right float_left">
					<h1><a href="info.htm">标题：亚信财富俱乐部成功举办“捍卫资产”主题沙...</a></h1>
					<p class="icon_item clearfix">
						<span class="float_left clearfix"><img class="float_left time_icon" src="new_imgs/time_icon.png" alt=""><i class="float_left">上传时间：<em>2018.07.12</em></i></span>
						<span class="float_left clearfix"><img class="float_left eye_icon" src="new_imgs/eye_icon.png" alt=""><i class="float_left">浏览量：<em>20182</em>次</i></span>
					</p>
					<span class="new_text">8月3日，亚信控股邀请到香港著名财经专家苏鸿霖，在重庆融创·玖玺台成功举办了“捍卫资产”主题沙龙，数十位亚信财富俱乐部的金通卡、钻通...</span>
					<a href="info.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
				</div>
			</div>
			<div class="new_item_box clearfix">
				<a href="" class="float_left"><img src="new_imgs/new_list1.jpg" alt=""></a>
				<div class="item_right float_left">
					<h1><a href="info.htm">标题：亚信财富俱乐部成功举办“捍卫资产”主题沙...</a></h1>
					<p class="icon_item clearfix">
						<span class="float_left clearfix"><img class="float_left time_icon" src="new_imgs/time_icon.png" alt=""><i class="float_left">上传时间：<em>2018.07.12</em></i></span>
						<span class="float_left clearfix"><img class="float_left eye_icon" src="new_imgs/eye_icon.png" alt=""><i class="float_left">浏览量：<em>20182</em>次</i></span>
					</p>
					<span class="new_text">8月3日，亚信控股邀请到香港著名财经专家苏鸿霖，在重庆融创·玖玺台成功举办了“捍卫资产”主题沙龙，数十位亚信财富俱乐部的金通卡、钻通...</span>
					<a href="info.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
				</div>
			</div>
			<div class="new_item_box clearfix">
				<a href="" class="float_left"><img src="new_imgs/new_list1.jpg" alt=""></a>
				<div class="item_right float_left">
					<h1><a href="">标题：亚信财富俱乐部成功举办“捍卫资产”主题沙...</a></h1>
					<p class="icon_item clearfix">
						<span class="float_left clearfix"><img class="float_left time_icon" src="new_imgs/time_icon.png" alt=""><i class="float_left">上传时间：<em>2018.07.12</em></i></span>
						<span class="float_left clearfix"><img class="float_left eye_icon" src="new_imgs/eye_icon.png" alt=""><i class="float_left">浏览量：<em>20182</em>次</i></span>
					</p>
					<span class="new_text">8月3日，亚信控股邀请到香港著名财经专家苏鸿霖，在重庆融创·玖玺台成功举办了“捍卫资产”主题沙龙，数十位亚信财富俱乐部的金通卡、钻通...</span>
					<a href="info.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
				</div>
			</div>
			<div class="new_item_box clearfix">
				<a href="" class="float_left"><img src="new_imgs/new_list1.jpg" alt=""></a>
				<div class="item_right float_left">
					<h1><a href="">标题：亚信财富俱乐部成功举办“捍卫资产”主题沙...</a></h1>
					<p class="icon_item clearfix">
						<span class="float_left clearfix"><img class="float_left time_icon" src="new_imgs/time_icon.png" alt=""><i class="float_left">上传时间：<em>2018.07.12</em></i></span>
						<span class="float_left clearfix"><img class="float_left eye_icon" src="new_imgs/eye_icon.png" alt=""><i class="float_left">浏览量：<em>20182</em>次</i></span>
					</p>
					<span class="new_text">8月3日，亚信控股邀请到香港著名财经专家苏鸿霖，在重庆融创·玖玺台成功举办了“捍卫资产”主题沙龙，数十位亚信财富俱乐部的金通卡、钻通...</span>
					<a href="info.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
				</div>
			</div>
			<div class="new_item_box clearfix">
				<a href="" class="float_left"><img src="new_imgs/new_list1.jpg" alt=""></a>
				<div class="item_right float_left">
					<h1><a href="">标题：亚信财富俱乐部成功举办“捍卫资产”主题沙...</a></h1>
					<p class="icon_item clearfix">
						<span class="float_left clearfix"><img class="float_left time_icon" src="new_imgs/time_icon.png" alt=""><i class="float_left">上传时间：<em>2018.07.12</em></i></span>
						<span class="float_left clearfix"><img class="float_left eye_icon" src="new_imgs/eye_icon.png" alt=""><i class="float_left">浏览量：<em>20182</em>次</i></span>
					</p>
					<span class="new_text">8月3日，亚信控股邀请到香港著名财经专家苏鸿霖，在重庆融创·玖玺台成功举办了“捍卫资产”主题沙龙，数十位亚信财富俱乐部的金通卡、钻通...</span>
					<a href="info.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
				</div>
			</div>
		</div>
		<p class="borderButton1"><a href="index-1.htm">发现更多</a></p>
	</div>
	<footer class="footer">
		<div class="footerBox">
			<div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
			<ul class="footerNav">
				<li><a href="index.htm">亚新集团</a></li>
				<li><a href="hospital_list.htm">医疗布局</a></li>
				<li><a href="">产业资源</a></li>
				<li><a href="news_list.htm">最新资讯</a></li>
				<li><a href="contact.html">关于我们</a></li>
			</ul>
			<div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
			<div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span>
			</div>
		</div>
	</footer>

</div>



<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>

<script type='text/javascript' src="js/jquery.form.min.js"></script>

<script type='text/javascript' src="js/scripts.js"></script>
<script type='text/javascript' src="js/wp-embed.min.js"></script>
</body>
</html>

<!-- Dynamic page generated in 1.463 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-03 12:20:13 -->

<!-- super cache -->