<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>招贤纳士</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="/fb.jpg">
    <meta property="og:locale" content="ja_JP">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/hmk_cv.css">
    <link rel='stylesheet' id='contact-form-7-css' href="css/styles.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="css/iconfont.css" type='text/css'/>
    <link rel='stylesheet' href="css/new_styles.css" type='text/css'/>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-migrate.min.js"></script>
</head>
<body class="lineup">

<header class="header">
    <div class="headerBox mobile_menus">
        <ul class="topNav">

        </ul>
    </div>
    <div class="headerBox">
        <p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
        <ul class="globalNav">
            <li class=""><a href="index.htm"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
            <li class=""><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
            <li class=""><a href=""><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
            <li class=""><a href="news_list.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
            <li class="current"><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
        </ul>
        <div class="right_icons">
            <a href=""><img src="new_imgs/wechat.png" alt=""></a>
            <a href=""><img src="new_imgs/sina.png" alt=""></a>
        </div>
    </div>
</header>

<div class="top_items breadcrumbs">
    <div class="center_menu clearfix">
        <ul class="breadcrumbed float_left">
            <li><a href="index.htm">TOP</a></li>
            <li><a href="">关于我们</a></li>
            <li>招贤纳士</li>
        </ul>
        <div class="right_menus float_right clearfix">
            <ul class="small_menus float_right">
                <li><a href="contact.html">联系我们</a><i class="icons_line"></i></li>
                <li class="active"><a href="recruit.html">招贤纳士</a><i class="icons_line"></i></li>
                <li><a href="">宣传视频</a><i class="icons_line"></i></li>
            </ul>
            <i class="box_line"></i>
        </div>
    </div>
</div>

<section id="stage1" class="lineupHeading">
    <h1>
        <div class="img"><img src="new_imgs/top_bg4.jpg" class="fit" alt="Himiko"></div>
    </h1>
</section>

<div id="pjaxBody">
    <div class="new_content">
        <h1><span>招贤纳士</span><i>/ Invite to one's side men of wisdom and Valor</i></h1>
        <div class="recruit_lists">
            <div class="recruit_item">
                <h1 class="recruit_link clearfix"><span class="float_left">2018.07.25</span><em class="float_left">Java开发工程师</em><i class="iconfont icon-icon_down_circle_o float_right"></i></h1>
                <div class="recruit_text clearfix">
                    <div class="float_left recruit_left">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                    </div>
                    <div class="float_left recruit_right">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                        <span class="email_address">简历投递邮箱：hr@yashin.com.cn</span>
                    </div>
                </div>
            </div>
            <div class="recruit_item">
                <h1 class="recruit_link clearfix"><span class="float_left">2018.07.25</span><em class="float_left">Java开发工程师</em><i class="iconfont icon-icon_down_circle_o float_right"></i></h1>
                <div class="recruit_text clearfix">
                    <div class="float_left recruit_left">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                    </div>
                    <div class="float_left recruit_right">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                        <span class="email_address">简历投递邮箱：hr@yashin.com.cn</span>
                    </div>
                </div>
            </div>
            <div class="recruit_item">
                <h1 class="recruit_link clearfix"><span class="float_left">2018.07.25</span><em class="float_left">Java开发工程师</em><i class="iconfont icon-icon_down_circle_o float_right"></i></h1>
                <div class="recruit_text clearfix">
                    <div class="float_left recruit_left">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                    </div>
                    <div class="float_left recruit_right">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                        <span class="email_address">简历投递邮箱：hr@yashin.com.cn</span>
                    </div>
                </div>
            </div>
            <div class="recruit_item">
                <h1 class="recruit_link clearfix"><span class="float_left">2018.07.25</span><em class="float_left">Java开发工程师</em><i class="iconfont icon-icon_down_circle_o float_right"></i></h1>
                <div class="recruit_text clearfix">
                    <div class="float_left recruit_left">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                    </div>
                    <div class="float_left recruit_right">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                        <span class="email_address">简历投递邮箱：hr@yashin.com.cn</span>
                    </div>
                </div>
            </div>
            <div class="recruit_item">
                <h1 class="recruit_link clearfix"><span class="float_left">2018.07.25</span><em class="float_left">Java开发工程师</em><i class="iconfont icon-icon_down_circle_o float_right"></i></h1>
                <div class="recruit_text clearfix">
                    <div class="float_left recruit_left">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                    </div>
                    <div class="float_left recruit_right">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                        <span class="email_address">简历投递邮箱：hr@yashin.com.cn</span>
                    </div>
                </div>
            </div>
            <div class="recruit_item">
                <h1 class="recruit_link clearfix"><span class="float_left">2018.07.25</span><em class="float_left">Java开发工程师</em><i class="iconfont icon-icon_down_circle_o float_right"></i></h1>
                <div class="recruit_text clearfix">
                    <div class="float_left recruit_left">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                    </div>
                    <div class="float_left recruit_right">
                        <p>岗位职责:</p>
                        <p>1、利用公司提供的资源、渠道拔打电话，开发新客户；</p>
                        <p>2、通过电话了解客户需求，进行产品推荐、邀约客户；</p>
                        <p>3、维护老客户，挖掘客户的最大潜力；</p>
                        <p>4、协调公司内部资源，提高客户满意度；</p>
                        <p>5、收集和分析市场数据，并定期反馈最新信息。</p>
                        <p>6、有金融行业电话外呼经验者优先</p>
                        <span class="email_address">简历投递邮箱：hr@yashin.com.cn</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footerBox">
            <div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
            <ul class="footerNav">
                <li><a href="index.htm">亚新集团</a></li>
                <li><a href="hospital_list.htm">医疗布局</a></li>
                <li><a href="">产业资源</a></li>
                <li><a href="news_list.htm">最新资讯</a></li>
                <li><a href="contact.html">关于我们</a></li>
            </ul>
            <div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
            <div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span>
            </div>
        </div>
    </footer>

</div>



<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>

<script type='text/javascript' src="js/jquery.form.min.js"></script>

<script type='text/javascript' src="js/scripts.js"></script>
<script type='text/javascript' src="js/wp-embed.min.js"></script>
<script>
    $('.recruit_lists .recruit_link').on('click',function(){
        if($(this).parent().hasClass('show')){
            $(this).parent().removeClass('show');
        }else{
            $(this).parent().addClass('show');
        }
    });
</script>
</body>
</html>

<!-- Dynamic page generated in 1.463 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-03 12:20:13 -->

<!-- super cache -->