<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .progress{
            width: 150px;
            height: 150px;
            line-height: 150px;
            background: none;
            margin: 0 auto;
            box-shadow: none;
            position: relative;
        }
        .progress:after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress > span{
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .progress .progress-left{
            left: 0;
        }
        .progress .progress-bar{
            width: 100%;
            height: 100%;
            background: none;
            border-width: 2px;
            border-style: solid;
            position: absolute;
            top: 0;
        }
        .progress .progress-left .progress-bar{
            left: 100%;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-left: 0;
            -webkit-transform-origin: center left;
            transform-origin: center left;
        }
        .progress .progress-right{
            right: 0;
        }

        .progress .progress-value{
            width: 85%;
            height: 85%;
            border-radius: 50%;
            border: 2px solid #ebebeb;
            font-size: 32px;
            line-height: 125px;
            text-align: center;
            position: absolute;
            top: 7.5%;
            left: 7.5%;
        }

        .progress.blue .progress-bar{
            border-color: #049dff;
        }
        .progress.blue .progress-value{
            color: #049dff;
        }

        .progress .progress-right .progress-bar{
            left: -100%;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            border-right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right;
            animation: loading-1 1s linear forwards;
        }
        .progress.blue .progress-left .progress-bar{
            animation: loading-2 1.5s linear forwards 1s;
        }

        @keyframes loading-1{
            0%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(240deg);
                transform: rotate(240deg);
            }
        }
        @keyframes loading-2{
            0%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <!--  一个蓝色的圆形进度条，进度从0动画到90% -->
            <div class="progress blue">
                  <span class="progress-left">
                      <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                      <span class="progress-bar"></span>
                  </span>
                <div class="progress-value">90%</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>