@charset "utf-8";

.table03 .hmk01 {
	padding: 10px 0;
	background-color: #621822;
}
.table03 .hmk02 {
	padding: 10px 0;
	background-color: #750010;
}
.table03 .hmk03 {
	padding: 10px 0;
	background-color: #881d07;
}
.table03 .hmk04 {
	padding: 10px 0;
	background-color: #710916;
}
.table03 .hmk05 {
	padding: 10px 0;
	background-color: #a25d74;
}
.table03 .hmk06 {
	padding: 10px 0;
	background-color: #a36169;
}
.table03 .hmk07 {
	padding: 10px 0;
	background-color: #685159;
}
.table03 .hmk08 {
	padding: 10px 0;
	background-color: #c2b57f;
}
.table03 .hmk09 {
	padding: 10px 0;
	background-color: #9a835f;
}
.table03 .hmk10 {
	padding: 10px 0;
	background-color: #453029;
}
.table03 .hmk11 {
	padding: 10px 0;
	background-color: #524e3a;
}
.table03 .hmk12 {
	padding: 10px 0;
	background-color: #fbe14a;
}
.table03 .hmk13 {
	padding: 10px 0;
	background-color: #ebb805;
}
.table03 .hmk14 {
	padding: 10px 0;
	background-color: #968e65;
}
.table03 .hmk15 {
	padding: 10px 0;
	background-color: #01591e;
}
.table03 .hmk16 {
	padding: 10px 0;
	background-color: #125546;
}
.table03 .hmk17 {
	padding: 10px 0;
	background-color: #0f342f;
}
.table03 .hmk18 {
	padding: 10px 0;
	background-color: #d8deb8;
}
.table03 .hmk19 {
	padding: 10px 0;
	background-color: #179681;
}
.table03 .hmk20 {
	padding: 10px 0;
	background-color: #363b1d;
}
.table03 .hmk21 {
	padding: 10px 0;
	background-color: #73a5c1;
}
.table03 .hmk22 {
	padding: 10px 0;
	background-color: #223b7b;
}
.table03 .hmk23 {
	padding: 10px 0;
	background-color: #1e2748;
}
.table03 .hmk24 {
	padding: 10px 0;
	background-color: #999eb4;
}
.table03 .hmk25 {
	padding: 10px 0;
	background-color: #9d2e69;
}
.table03 .hmk26 {
	padding: 10px 0;
	background-color: #34213d;
}
.table03 .hmk27 {
	padding: 10px 0;
	background-color: #fafafa;
}
.table03 .hmk28 {
	padding: 10px 0;
	background-color: #fafbf3;
}
.table03 .hmk29 {
	padding: 10px 0;
	background-color: #faf5e7;
}
.table03 .hmk30 {
	padding: 10px 0;
	background-color: #ede9d5;
}
.table03 .hmk31 {
	padding: 10px 0;
	background-color: #d5d1bd;
}
.table03 .hmk32 {
	padding: 10px 0;
	background-color: #ccc6ba;
}
.table03 .hmk33 {
	padding: 10px 0;
	background-color: #535353;
}
.table03 .hmk34 {
	padding: 10px 0;
	background-color: #0f0e15;
}
.table03 .hmk35 {
	padding: 10px 0;
	background-color: #1e1e1e;
}
.table03 .hmk36 {
	padding: 10px 0;
	background-color: #121212;
}

/* 2tone wrap */
.table03 .hmk37 {
	padding: 10px 0;
	background-color: #cdd0d5;
}
.table03 .hmk38 {
	padding: 10px 0;
	background-color: #d8c7b3;
}
.table03 .hmk39 {
	padding: 10px 0;
	background-color: #404348;
}
.table03 .hmk40 {
	padding: 10px 0;
	background-color: #131313;
}
.table03 .hmk41 {
	padding: 10px 0;
	background-color: #741114;
}
.table03 .hmk42 {
	padding: 10px 0;
	background-color: #6a1727;
}
