<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>联系我们</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="/fb.jpg">
    <meta property="og:locale" content="ja_JP">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/hmk_cv.css">
    <link rel='stylesheet' id='contact-form-7-css' href="css/styles.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="css/new_styles.css" type='text/css'/>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-migrate.min.js"></script>
</head>
<body class="lineup">

<header class="header">
    <div class="headerBox mobile_menus">
        <ul class="topNav">

        </ul>
    </div>
    <div class="headerBox">
        <p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
        <ul class="globalNav">
            <li class=""><a href="#stage2"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
            <li class=""><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
            <li class=""><a href="#stage4"><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
            <li class=""><a href="index-12.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
            <li class="current"><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
        </ul>
        <div class="right_icons">
            <a href=""><img src="new_imgs/wechat.png" alt=""></a>
            <a href=""><img src="new_imgs/sina.png" alt=""></a>
        </div>
    </div>
</header>

<div class="top_items">
    <div class="center_menu clearfix">
        <ul class="breadcrumbs float_left">
            <li><a href="index.htm">TOP</a></li>
            <li><a href="index-7.htm">关于我们</a></li>
            <li>联系我们</li>
        </ul>
        <div class="right_menus float_right clearfix">
            <ul class="small_menus float_right">
                <li class="active"><a href="contact.html">联系我们</a><i class="icons_line"></i></li>
                <li><a href="recruit.html">招贤纳士</a><i class="icons_line"></i></li>
                <li><a href="">宣传视频</a><i class="icons_line"></i></li>
            </ul>
            <i class="box_line"></i>
        </div>

    </div>
</div>

<section id="stage1" class="lineupHeading">
    <h1>
        <div class="img"><img src="new_imgs/top_bg3.jpg" class="fit" alt="Himiko"></div>
    </h1>
    <div class="new_content">
        <h1><span>联系我们</span><i>/ Contact us</i></h1>
        <div class="new_bodys">

            <p>       重庆亚信控股股份有限公司2012年在重庆成立，集团目前拥有五家全资子公司、3家控股子公司、7家参股公司，业务涉及地产经纪、资产管理、金融服务、股权投资、
                社区服务等众多领域，旗下全资子公司包括：重庆诚祥房地产经纪有限公司、重庆恒隆资产管理股份有限公司、重庆亚信圆通投资信息咨询有限公司、亚信股权投资基金管理
                （重庆）有限公司、重庆菜鸟社区服务有限公司等五家子公司。集团注册资本人民币1亿元，拥有超过3000名员工。
                目前亚信已形成“房地产经纪、资产管理、金融服务、股权投资、社区服务”五大业务引擎，并矢志向“以房地产经纪为核心的渠道销售能力”“以资产运营为基础、获
                取收益最大化为核心的投资管理能力”“以微信贷为核心的综合金融能力”“以股权投资为核心的投资管理能力”“以社区末端配送服务为重点的电子商务能力”五驾马车驱
                动的西南一流投资集团大步迈进。
                让客户认同，赢得社会肯定与信赖是亚信长期以来所追求的卓越目标。我们深刻了解到必须保持稳健成长，透过创新与优质服务，与客户一起成功是永续经营的基石。
                人才是企业发展之本，创新是企业发展之魂。作为人才与智慧密集型企业，亚信控股汇聚了各行各业的高端人才，并真正实现了对员工不抛弃、不放弃，搭建发展平台，
                与员工共同成长。在发展过程中，集团坚持时时刻刻对外学习的理念，以全球视野、创新思维，打造出一支踏实进取、敢想敢干的精英团队，建立了一个低调稳健的企业集团。</p>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="footerBox">
        <div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
        <ul class="footerNav">
            <li><a href="">亚新集团</a></li>
            <li><a href="">医疗布局</a></li>
            <li><a href="">产业资源</a></li>
            <li><a href="">最新资讯</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
        <div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
        <div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span>
        </div>
    </div>
</footer>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>

<script type='text/javascript' src="js/jquery.form.min.js"></script>

<script type='text/javascript' src="js/scripts.js"></script>
<script type='text/javascript' src="js/wp-embed.min.js"></script>
</body>
</html>

<!-- Dynamic page generated in 1.463 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-03 12:20:13 -->

<!-- super cache -->