<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>医院列表</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="/fb.jpg">
    <meta property="og:locale" content="ja_JP">

    <link rel="stylesheet" href="css/page.csss">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/hmk_cv.css">
    <link rel='stylesheet' id='contact-form-7-css' href="css/styles.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="css/new_styles.css" type='text/css'/>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-migrate.min.js"></script>
</head>
<body class="lineup">

<header class="header">
    <div class="headerBox mobile_menus">
        <ul class="topNav">

        </ul>
    </div>
    <div class="headerBox">
        <p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
        <ul class="globalNav">
            <li class=""><a href="#stage2"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
            <li class="current"><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
            <li class=""><a href="#stage4"><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
            <li class=""><a href="index-12.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
            <li class=""><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
        </ul>
        <div class="right_icons">
            <a href=""><img src="new_imgs/wechat.png" alt=""></a>
            <a href=""><img src="new_imgs/sina.png" alt=""></a>
        </div>
    </div>
</header>

<div class="top_items">
    <div class="center_menu clearfix">
        <ul class="breadcrumbs float_left">
            <li><a href="index.htm">TOP</a></li>
            <li><a href="">医疗布局</a></li>
            <li>综合医院</li>
        </ul>
        <div class="right_menus float_right clearfix">
            <ul class="small_menus float_right">
                <li class="active"><a href="">综合医院</a><i class="icons_line"></i></li>
                <li><a href="">专科医院</a><i class="icons_line"></i></li>
                <li><a href="">医疗创新加速器</a><i class="icons_line"></i></li>
                <li><a href="">高端医疗</a><i class="icons_line"></i></li>
            </ul>
            <i class="box_line"></i>
        </div>

    </div>
</div>

<section id="stage1" class="lineupHeading" style="padding-bottom: 0px;">
    <h1>
        <div class="img"><img src="new_imgs/docbg.jpg" class="fit" alt="Himiko"></div>
    </h1>
</section>
<section id="stage4" class="stageContainer topLineup hospital_newBg">

    <div class="head">
        <div class="section_head_text hospital_head_text">
            <h2>综合医院</h2>
            <p class="doc_en">general hospital</p>
        </div>
    </div>

    <div class="body list_body_04 doclistbg clearfix">
        <div class="list_box_doctor float_right clearfix">
            <ul class="doc_list_ul clearfix">
                <li>
                    <a href="hospital.htm"><img src="new_imgs/list_ing.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>医院名称</p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href=hospital.htm"" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                </li>
                <li>
                    <a href="hospital.htm"><img src="new_imgs/list_ing.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>医院名称</p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="hospital.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                </li>
                <li>
                    <a href="hospital.htm"><img src="new_imgs/list_ing.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>医院名称</p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="hospital.htm" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                </li>
                <li>
                    <a href=""><img src="new_imgs/list_ing.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>医院名称</p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                </li>
                <li>
                    <a href=""><img src="new_imgs/list_ing.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>医院名称</p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                </li>
                <li>
                    <a href=""><img src="new_imgs/list_ing.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>医院名称</p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                </li>
            </ul>
            <!--<div id="pageDiv">-->
            <!--<div class="pageDiv"><a href="javascript:;" class="prevPage"><img src="images/pre.png" alt=""></a><a href="javascript:;" class="tcdNumber">1</a><span class="shen">...</span><a href="javascript:;" class="tcdNumber">3</a><a href="javascript:;" class="tcdNumber">4</a><span class="current">5</span><a href="javascript:;" class="tcdNumber">6</a><a href="javascript:;" class="tcdNumber">7</a><span class="shen">...</span><a href="javascript:;" class="tcdNumber">20</a><a href="javascript:;" class="nextPage"><img src="images/nxt.png" alt=""></a><span class="pagecount">共20页</span></div>-->
            <!--</div>-->
            <div id="pageDiv">
                <div class="pageDiv"></div>
            </div>
        </div>
    </div>

    <div class="skewedBgLeft new_lefts hospitalBgLeft"></div>

</section>

<footer class="footer">
    <div class="footerBox">
        <div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
        <ul class="footerNav">
            <li><a href="">亚新集团</a></li>
            <li><a href="">医疗布局</a></li>
            <li><a href="">产业资源</a></li>
            <li><a href="">最新资讯</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
        <div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
        <div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span>
        </div>
    </div>
</footer>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>

<script type='text/javascript' src="js/jquery.form.min.js"></script>

<script type='text/javascript' src="js/scripts.js"></script>
<script type='text/javascript' src="js/wp-embed.min.js"></script>
<script type="text/javascript" src="js/jquery.page.js"></script>
<script>
    $(".pageDiv").createPage({
        pageCount: 20,//总页数
        current: 1,//当前页
        turndown: 'false',//是否显示跳转框，显示为true，不现实为false,一定记得加上引号...
        backFn: function (p) {
            //            $('#modals').html('')
            //            initPage(p,0);
        }
    });
</script>
</body>
</html>

<!-- Dynamic page generated in 1.463 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-03 12:20:13 -->

<!-- super cache -->