<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>医院详情</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="/fb.jpg">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="css/video.css" type="text/css"/>
    <link rel="stylesheet" href="css/amazeui.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/hmk_cv.css">
    <link rel='stylesheet' id='contact-form-7-css' href="css/styles.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="css/new_styles.css" type='text/css'/>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-migrate.min.js"></script>
</head>
<body class="lineup">

<header class="header">
    <div class="headerBox mobile_menus">
        <ul class="topNav">

        </ul>
    </div>
    <div class="headerBox">
        <p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
        <ul class="globalNav">
            <li class=""><a href="#stage2"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
            <li class="current"><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
            <li class=""><a href="#stage4"><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
            <li class=""><a href="index-12.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
            <li class=""><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
        </ul>
        <div class="right_icons">
            <a href=""><img src="new_imgs/wechat.png" alt=""></a>
            <a href=""><img src="new_imgs/sina.png" alt=""></a>
        </div>
    </div>
</header>

<div class="top_items">
    <div class="center_menu clearfix">
        <ul class="breadcrumbs float_left">
            <li><a href="index.htm">TOP</a></li>
            <li><a href="">医疗布局</a></li>
            <li><a href="">综合医院</a></li>
            <li>医院名称</li>
        </ul>
        <div class="right_menus float_right clearfix">
            <ul class="small_menus float_right">
                <li class="active"><a href="">综合医院</a><i class="icons_line"></i></li>
                <li><a href="">专科医院</a><i class="icons_line"></i></li>
                <li><a href="">医疗创新加速器</a><i class="icons_line"></i></li>
                <li><a href="">高端医疗</a><i class="icons_line"></i></li>
            </ul>
            <i class="box_line"></i>
        </div>

    </div>
</div>

<section id="stage1" class="lineupHeading" style="background: #ffffff;padding-bottom: 0px;">
    <h1>
        <div class="img"><img src="new_imgs/top_bg1.jpg" class="fit" alt="Himiko"></div>
    </h1>
    <div class="hispotal_intro">
        <h1>重庆XXXX医院</h1>
        <p class="intro_text">重庆亚信控股股份有限公司成立于2012年，总部位于重庆，是一家集资产管理、金融服务、地产经</p>
        <p class="intro_text">纪、数据信息整合服务、信用风险评估与管理等业务于一体的综合性现代服务业企业。</p>
        <p class="intro_text">目前亚信控股由三家全资子公司，三家重庆分公司及一家省外分公司，四家控股子公司组成，集团注</p>
        <p class="intro_text">册资本金人民币1亿元, 拥有超过2000名员工，主营业务涉及：资产管理、金融服务、股权投资、地产经纪。</p>
        <p class="borderButton1"><a href="index-1.htm">了解更多</a></p>
    </div>
    <div class="video_box">
        <video class="hospital_videos" src="shipin/movie.mp4" controls="controls"></video>
    </div>
</section>
<section id="stage4" class="stageContainer topLineup hospital_newBg">

    <div class="head">
        <div class="section_head_text hospital_head_text">
            <h2>医院环境</h2>
            <p>医院的主要任务是对公众的健康问题或健康
                需要提供协助或服务，担负着预防、诊断及治
                疗疾病、康复、促进健康的任务。为了保证病人
                能获得安全、舒适的治疗性环境，得到适当的健康
                照顾，必须为病人创造和维持一个良好的医院社会环
                境。</p>
            <span>The main task of the hospital is to provide assistance or
service to the public health problems or health needs, and
take on the tasks of preventing, diagnosing and treating
diseases, rehabilitation and health promotion. In order to
ensure that the patient can obtain a safe and comfortable
treatment environment and get proper health care, it is
necessary to create and maintain a good hospital social
environment for the patients.</span>
        </div>
    </div>

    <div class="body list_body_04 list_body_05 clearfix">

        <div class="hispotal_banners01 float_right clearfix">
            <div data-am-widget="slider" class="am-slider am-slider-default">
                <ul class="am-slides">
                    <li>
                        <img src="new_imgs/qwe.png">
                    </li>
                    <li>
                        <img src="new_imgs/qwe.png">
                    </li>
                </ul>
            </div>
            <div class="left_texts float_right">
                <h3>领先技术</h3>
                <p>病室湿度以50%~60%为宜。湿度过高或过低都会给病人带
                    来不适感。当湿度过高时，蒸发作用弱，可抑制出汗，病人
                    感到潮湿，气闷，尿液排出量增加，加重肾脏负担；湿度过
                    低，空气干燥，人体蒸发大量水分，引起口干舌燥，咽痛，
                    烦渴等表现，对呼吸道疾患或气管切开病人尤其不利。</p>
            </div>

        </div>
        <div class="hispotal_banners02 float_right clearfix">
            <div data-am-widget="slider" class="am-slider am-slider-default">
                <ul class="am-slides">
                    <li>
                        <img src="new_imgs/qwe.png">
                    </li>
                    <li>
                        <img src="new_imgs/qwe.png">
                    </li>
                </ul>
            </div>
            <div class="left_texts float_right">
                <h3>医院环境</h3>
                <p>一旦患病，则希望获得最好的医疗服务，更
                    希望在安全、舒适、优雅的环境接受诊疗。
                    医院的物理环境是影响病人身心舒适的重要
                    因素。环境性质决定病人的心里状态，它关
                    系着治疗效果及疾病的转归。</p>
            </div>

        </div>
    </div>

    <div class="skewedBgLeft new_lefts hospitalBgLeft"></div>

</section>

<div class="doctor_list">
    <div class="doctor_list_content">
        <h3>卓越专家</h3>
        <div id="owl-demo1" class="owl-carousel">
            <div class="item">
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc1.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc2.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc3.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc4.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc2.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc3.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="mobile_doctor">
            <li>
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc1.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc1.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc1.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="players_box">
                    <a href=""><img src="new_imgs/doc1.jpg" alt=""></a>
                    <div class="doc_box">
                        <p>周XX<em>教授</em></p>
                        <span>详细介绍详细介绍详细介绍详细介绍详细介绍详细介绍</span>
                        <a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>
                    </div>
                    <div class="address_map clearfix">
                        <img class="float_left" src="new_imgs/map.png" alt="">
                        <div class="address_text float_left">
                            <i class="iconfont icon-point"></i>
                            <p>重庆市渝北区洪湖西路26号亚信大厦</p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>



<!--<volist name="expert" id="doc">-->
<!--<div class="item">-->
<!--<div class="players_box">-->
<!--<a href=""><img src="{$doc.path}" alt=""></a>-->
<!--<div class="doc_box">-->
<!--<p>{$doc.name}<em>{$doc.position}</em></p>-->
<!--<span>{$doc.introduce}</span>-->
<!--<a href="" class="info_link clearfix"><span>查看详情</span><i class="iconfont icon-next"></i></a>-->
<!--</div>-->
<!--<div class="address_map clearfix">-->
<!--<img class="float_left" src="__STATIC__/yasin/new_imgs/map.png" alt="">-->
<!--<div class="address_text float_left">-->
<!--<i class="iconfont icon-point"></i>-->
<!--<p>重庆市渝北区洪湖西路26号亚信大厦</p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</volist>-->


<footer class="footer">
    <div class="footerBox">
        <div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
        <ul class="footerNav">
            <li><a href="">亚新集团</a></li>
            <li><a href="">医疗布局</a></li>
            <li><a href="">产业资源</a></li>
            <li><a href="">最新资讯</a></li>
            <li><a href="">关于我们</a></li>
        </ul>
        <div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
        <div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span>
        </div>
    </div>
</footer>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script type='text/javascript' src="js/jquery.form.min.js"></script>

<script type='text/javascript' src="js/scripts.js"></script>
<script type='text/javascript' src="js/wp-embed.min.js"></script>
<script>
    var owl1 = $("#owl-demo1");
    owl1.on('initialize.owl.carousel initialized.owl.carousel ' +
            'initialize.owl.carousel initialize.owl.carousel ' +
            'resize.owl.carousel resized.owl.carousel ' +
            'refresh.owl.carousel refreshed.owl.carousel ' +
            'update.owl.carousel updated.owl.carousel ' +
            'drag.owl.carousel dragged.owl.carousel ' +
            'translate.owl.carousel translated.owl.carousel ' +
            'to.owl.carousel changed.owl.carousel', function (e) {
        $('.' + e.type)
                .removeClass('secondary')
                .addClass('success');
        window.setTimeout(function () {
            $('.' + e.type)
                    .removeClass('success')
                    .addClass('secondary');
        }, 500);
    });
    owl1.owlCarousel({
        loop: true,
        nav: true,
        navText: ["", ""],
        lazyLoad: true,
        autoplay: false,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        margin: 10,
        video: true,

        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            960: {
                items: 3
            },
            1200: {
                items: 4
            }
        }
    });
</script>
</body>
</html>

<!-- Dynamic page generated in 1.463 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-11-03 12:20:13 -->

<!-- super cache -->