<!DOCTYPE html>
<html lang="ja" prefix="">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>亚信产业集团</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="/fb.jpg">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" href="css/video.css" type="text/css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href="css/styles.css-ver=4.5.css" type='text/css' media='all'/>
    <link rel='stylesheet'  href="css/new_styles.css" type='text/css'/>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-migrate.min.js"></script>

</head>
<body class="toppage">

<header class="header">
    <div class="headerBox mobile_menus">
        <ul class="topNav">

        </ul>
    </div>
    <div class="headerBox">
        <p class="headerLogo"><a href="index.htm" tppabs=""><img src="new_imgs/logo.png"></a></p>
        <ul class="globalNav">
            <li class="current"><a href="#stage2"><p>亚信集团</p><span>Yaxin group</span></a><em></em><i></i></li>
            <li class=""><a href="hospital_list.htm"><p>医疗布局</p><span>Business</span></a><em></em><i></i></li>
            <li class=""><a href="#stage4"><p>产业资源</p><span>Resource</span></a><em></em><i></i></li>
            <li class=""><a href="index-12.htm"><p>最新资讯</p><span>News</span></a><em></em><i></i></li>
            <li class=""><a href="contact.html"><p>关于我们</p><span>About Us</span></a><em></em><i></i></li>
        </ul>
        <div class="right_icons">
            <a href="javascript:void(0);" class="show_code"><img src="new_imgs/wechat.png" alt=""></a>
            <a href=""><img src="new_imgs/sina.png" alt=""></a>
        </div>
    </div>
</header>
<div id="bgVideoContainer">
    <video src="Himiko_2ndPre.mp4" width="1280" height="720" poster="images/Himiko_2ndPre.jpg" style="width: auto; height: 927px;"></video>
    <video src="Viewt_2ndPre.mp4" width="1280" height="720" poster="images/Viewt_2ndPre.jpg" style="width: auto; height: 927px;"></video>
    <video src="Ryugi_2ndPre.mp4" width="1280" height="720" poster="images/Ryugi_2ndPre.jpg" style="width: auto; height: 927px;"></video>
</div>
<ul class="breadcrumbs hide">
    <li><a href="index.htm">TOP</a></li>
</ul>
<section id="stage1" class="stageContainer">
    <div class="topMainvisual">
        <div class="topMainvisualInner">
            <h1 class="topMainvisualText">Leading the Future Healthcare</h1>
            <p class="topMainvisualText_p">亚信 . 引领未来医疗健康产业</p>
            <div class="topMainvisualButton">
                <p class="borderButton"><a href="index-10.htm#craftsmanship">探索亚信</a></p>
                <p class="doubleCircleButton"><a class="pageDown" href="#stage2">次へ</a></p>
            </div>
        </div>
        <ul id="topMainvisualImage">
            <li class=""><img src="images/img_main_1.jpg" alt="Himiko"></li>
            <li class=""><img src="images/img_main_2-1.jpg" alt=""></li>
            <li class=""><img src="images/img_main_3-1.jpg" alt="Viewt"></li>
        </ul>
    </div>

</section>
<section id="stage2" class="stageContainer topInstagram">

    <div class="head">
        <div class="sort_numbers">
            <h1>01</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>亚信集团</h2>
            <p>·专注未来医疗 创新无限可能</p>
            <span>It is impossible to focus on future medical innovation</span>
        </div>

        <p class="upButton"><a class="pageUp" href="#stage1"></a></p>
        <p class="downButton"><a class="pageDown" href="#stage2"></a></p>
    </div>
    <div class="body list_body_02">
        <ul>
            <li>
                <div href="new_imgs/list1.jpg" class="lightbox">
                    <img src="new_imgs/list1.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>集团背景</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list2.jpg" class="lightbox">
                    <img src="new_imgs/list2.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>投管历程</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list3.jpg" class="lightbox">
                    <img src="new_imgs/list3.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>医疗蓝图</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list4.jpg" class="lightbox">
                    <img src="new_imgs/list4.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>公司结构</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list5.jpg" class="lightbox">
                    <img src="new_imgs/list5.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>亚信委员会</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list6.jpg" class="lightbox">
                    <img src="new_imgs/list6.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>专业团队</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list7.jpg" class="lightbox">
                    <img src="new_imgs/list7.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>丰富经验</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list1.jpg" class="lightbox">
                    <img src="new_imgs/list1.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>集团荣誉</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>
            <li>
                <div href="new_imgs/list1.jpg" class="lightbox">
                    <img src="new_imgs/list1.jpg" alt=""></a>
                    <a href="" class="inner_links">
                        <span>集团背景</span>
                        <em>的九分裤更合适的反馈给红烧豆腐感觉和电风扇呢</em>
                        <div class="txt"></div>
                    </a>
                </div>
            </li>

        </ul>
    </div>
    <div class="skewedBgLeft new_lefts"></div>
</section>

<section id="stage3" class="stageContainer topPickup">

    <div class="head">
        <div class="sort_numbers">
            <h1>02</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>医疗布局</h2>
            <p>·一体两翼布局 建未来医疗标杆</p>
            <span>An integrated two wing layout for future medical benchmarks</span>
        </div>
        <p class="upButton"><a class="pageUp" href="#stage2"></a></p>
        <p class="downButton"><a class="pageDown" href="#stage4"></a></p>
    </div>

    <div class="body list_body_03">
        <a href="">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner1.png" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>综合医院</p>
                    <span>general hospital</span>
                </div>
            </div>
        </a>
        <a href="index-15.htm" >
            <div class="banner">
                <div class="img"><img src="new_imgs/banner2.png" class="fit" alt="Himiko 乱"></div>
                <div class="txt left_link_text">
                    <p>专科医院</p>
                    <span>Specialist Hospital</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner3.png" class="fit" alt="Design your own life"></div>
                <div class="txt left_link_text">
                    <p>医疗创新加速器</p>
                    <span>Medical innovation accelerator</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner4.png" class="fit" alt="Design your own life"></div>
                <div class="txt left_link_text">
                    <p>高端医疗</p>
                    <span>High end medical treatment</span>
                </div>
            </div>
        </a>
    </div>

    <div class="skewedBgRight skewedBgRight_new_02"></div>

</section>


<section id="stage4" class="stageContainer topLineup">

    <div class="head">
        <div class="sort_numbers">
            <h1>03</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>产业资源</h2>
            <p>·产业双驱模式  初心铸百年企业</p>
            <span>Industrial double drive model for a hundred years</span>
        </div>
        <p class="upButton"><a class="pageUp" href="#stage3"></a></p>
        <p class="downButton"><a class="pageDown" href="#stage5"></a></p>
    </div>

    <div class="body list_body_04">
        <a href="index-11.htm" class="pjax">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner2_1.png" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>院企合作</p>
                    <span>Enterprise cooperation</span>
                </div>
            </div>
        </a> <a href="index-12.htm" class="pjax">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner2_2.png" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>医教研融合</p>
                    <span>Integration of medical teaching and research</span>
                </div>
            </div>
        </a>
        <a href="index-13.htm" class="pjax">
            <div class="banner">
                <div class="img"><img src="new_imgs/banner2_3.png" class="fit" alt=""></div>
                <div class="txt left_link_text">
                    <p>全球伙伴</p>
                    <span>Global partners</span>
                </div>
            </div>
        </a>
    </div>

    <div class="skewedBgLeft new_lefts"></div>

</section>

<section id="stage5" class="stageContainer topNews">
    <div class="head news_head">
        <div class="sort_numbers">
            <h1>04</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <h1>最新资讯</h1>
    </div>
    <div class="inner">
        <h2>·医院动态 <span>/Hospital dynamics</span></h2>
        <p class="borderButton"><a href="index-1.htm">发现更多</a></p>
        <ul>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-09-29">2017.09.29</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link" target="_blank">
                    <time class="news_times" datetime="2017-09-01">2017.09.01</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link" target="_blank">
                    <time class="news_times" datetime="2017-08-17">2017.08.17</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-08-03">2017.08.03</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-08-03">2017.08.03</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="inner">
        <h2>·集团新闻<span>/Group news</span></h2>
        <p class="borderButton"><a href="index-2.htm">发现更多</a></p>
        <ul>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-11-02">2017.11.02</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-10-28">2017.10.28</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
            <li>
                <a href="" class="link">
                    <time class="news_times" datetime="2017-10-23">2017.10.23</time>
                    <p>医院最新科技医院最新科技医院最新科技</p>
                </a>
            </li>
        </ul>
    </div>

</section>
<section id="stage6" class="topAbouts">

    <div class="head">
        <div class="sort_numbers">
            <h1>05</h1>
            <span>/</span>
            <p>05</p>
        </div>
        <div class="section_head_text">
            <h2>关于我们</h2>
            <p>·产融双驱模式 初心铸百年企业</p>
            <span>Production and melting of double drive model for a hundred years</span>
        </div>
        <p class="upButton"><a class="pageUp" href="#stage5"></a></p>
    </div>


    <div class="body">
        <ul class="about_lists clearfix">
            <li>
               <div class="list_box">
                   <div class="hd_imgs"><img src="new_imgs/about1.jpg" alt=""></div>
                   <div class="about_box">
                       <h1>联系我们 <span>/ <em>Contact us</em></span></h1>
                       <p class="phone_play clearfix"><img src="new_imgs/phone.png" alt=""><span>000-00000000</span></p>
                   </div>
                   <a href="" class="about_btn"><img src="new_imgs/next.png" alt=""></a>
               </div>
            </li>
            <li>
                <div class="list_box">
                    <div class="hd_imgs"><img src="new_imgs/about1.jpg" alt=""></div>
                    <div class="about_box">
                        <h1>招贤纳士 <span>/ <em>join us</em></span></h1>
                        <p class="phone_play clearfix"><img src="new_imgs/phone.png" alt=""><span>000-00000000</span></p>
                    </div>
                    <a href="" class="about_btn"><img src="new_imgs/next.png" alt=""></a>
                </div>
            </li>
            <li>
               <div class="list_box">


                   <div class="hd_imgs">
                       <img src="new_imgs/about1.jpg" alt="">
                       <div class="m-video" data-src="shipin/movie.mp4" style="text-align: center;cursor: pointer;"><img
                               src="new_imgs/palys.png" alt=""></div>
                   </div>
                   <div class="about_box">
                       <h1>宣传视频 <span>/ <em>Propagandist video</em></span></h1>
                       <p class="phone_play clearfix"><img src="new_imgs/phone.png" alt=""><span>播放次数：<em>10000</em>次</span></p>
                   </div>
                   <a href="" class="about_btn"><img src="new_imgs/next.png" alt=""></a>
               </div>
            </li>
        </ul>
    </div>
    <div class="skewedBgRight skewedBgRight_about"></div>
</section>

<footer class="footer">
    <div class="footerBox">
        <div class="footerPagetop" id="footerPagetop"><a href="#top"></a></div>
        <ul class="footerNav">
            <li><a href="">亚新集团</a></li>
            <li><a href="">医疗布局</a></li>
            <li><a href="">产业资源</a></li>
            <li><a href="index-12.htm">最新资讯</a></li>
            <li><a href="contact.html">关于我们</a></li>
        </ul>
        <div class="footerLogo"><img src="new_imgs/logo.png" alt=""></div>
        <div class="footerCopyright">重庆市渝北区洪湖西路26号亚信大厦 ICP备案：渝ICP备14004393号-1<span>Copyright  2018 Chongqing Yisin Holdings Co., Ltd.All Rights Reserved.</span></div>
    </div>
</footer>
<ul id="topStageNav">
    <li><a href="#stage1" class="current"><span>01</span></a></li>
    <li><a href="#stage2"><span>02</span></a></li>
    <li><a href="#stage3"><span>03</span></a></li>
    <li><a href="#stage4"><span>04</span></a></li>
    <li><a href="#stage5"><span>05</span></a></li>
    <li><a href="#stage6"><span>06</span></a></li>
</ul>



<div class="er_code">
    <div>
        <div>
            <div>
                <div class="contents-box">
                    <img class="close_btn" src="new_imgs/close.png" alt="">
                    <img class="code_er" src="new_imgs/code.png" alt="">
                    <p class="scan_code">扫描二维码关注公众号</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery.pjax.min.js"></script>
<script src="js/common.js"></script>

<script type='text/javascript' src="js/jquery.form.min.js"></script>
<script src="js/pingzi_video.js" type="text/javascript" charset="utf-8"></script>
<script type='text/javascript'>

    $('.globalNav li a').click(function(){
        $('.globalNav li').removeClass('current');

        $(this).parent().addClass('current');
    });
</script>
<!--<script type='text/javascript' src="js/scripts.js"></script>-->
<script type='text/javascript' src="js/wp-embed.min.js"></script>
<script>
    $('.show_code').click(function(){
        $('.er_code').fadeIn(200);
    });
    $('.close_btn').click(function(){
        $('.er_code').fadeOut(200);
    });

</script>
</body>
</html>
